MONGO_URI = mongodb://localhost:27017/nodeJs

BASE_URL = http://localhost:8080/
PORT = 8080

TOKENT_SECRET = thsiisjsutasecretstrigntoverifiedtokenforatestbackendprojectforliara

EMAIL_USER=just_add_a_email_with_pass
EMAIL_PASS=just_add_a_email_with_pass